# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed

[input]
device          = __ALSA_DEVICE__
sampleRate      = 44100
bitsPerSample   = 16
channel         = 1

[icecast2-0]
bitrateMode     = cbr
format          = mp3
bitrate         = 320
server          = __SERVER_HOST__
port            = __SERVER_PORT__
password        = __SOURCE_PASSWORD__
mountPoint      = __MOUNT_POINT__
name            = __DARKICE_NAME__
description     = __DARKICE_DESCRIPTION__
url             = http://rpi.echo.com
genre           = echoberry
public          = no
# Intentional local archive of the live stream for the installation.
localDumpFile   = recording.m4a
