[Unit]
Description=EchoBerry remote stream listener (YDF)
After=network-online.target sound.target darkice.service
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/echoberry/install.env
EnvironmentFile=/etc/echoberry/listener.env
WorkingDirectory=${ECHOBERY_ROOT}
ExecStart=/bin/sh -c 'if command -v mpv >/dev/null 2>&1; then exec mpv --no-video --ao=alsa --audio-device=alsa/$(echo "$ECHOBERY_PLAYBACK_DEVICE" | tr = :) "$ECHOBERY_LISTEN_URL"; else exec mplayer -ao alsa:device=$ECHOBERY_PLAYBACK_DEVICE "$ECHOBERY_LISTEN_URL"; fi'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
